{
  "appId": "com.rajsharma.Kidora",
  "appName": "Kidora",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#5b36ff"
    },
    "AdMob": {
      "appId": "ca-app-pub-8245672543832838~4494375829",
      "tagForChildDirectedTreatment": true,
      "tagForUnderAgeOfConsent": true,
      "testingDevices": []
    }
  }
}